/* Custom styles for the portfolio */

:root {
  --primary-color: #121212;
  --secondary-color: #113b79;
  --dark-color: #343a40;
  --light-color: #f8f9fa;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  padding-top: 76px; /* Account for fixed navbar */
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, #113b79 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-section h1 {
  animation: fadeInUp 1s ease-out;
}

.hero-section h2 {
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-section p {
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-section .btn {
  animation: fadeInUp 1s ease-out 0.6s both;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Cards */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(17,59,121);
}

.project-card {
  border-left: 4px solid var(--secondary-color,rgb(17, 59, 121));
}

/* Navigation */
.navbar-brand {
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  font-weight: 500;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--secondary-color,rgb(17, 59, 121))!important;
}

/* Buttons */
.btn {
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

/* Timeline */
.timeline {
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--secondary-color,rgb(17, 59, 121));
}

.timeline-item {
  position: relative;
  padding-left: 50px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 14px;
  top: 20px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--secondary-color,rgb(17, 59, 121));
  border: 3px solid white;
  box-shadow: 0 0 0 3px var(--secondary-color,#113b79);

/* Skills badges */
.badge {
  font-size: 0.9rem;
  padding: 8px 12px;
}


/* Contact form */
.form-control {
  border-radius: 8px;
  border: 2px solid #113b79;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: var(--secondary-color,#113b79);
  box-shadow: 0 0 0 0.2rem rgb(17, 59, 121);
}

/* Footer */
footer a {
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--secondary-color,#113b79) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section {
    text-align: center;
    padding: 2rem 0;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .timeline::before {
    left: 15px;
  }

  .timeline-item {
    padding-left: 40px;
  }

  .timeline-item::before {
    left: 9px;
  }
}

/* Loading animation for images */
img {
  transition: opacity 0.3s ease;
}

img:not([src]) {
  opacity: 0;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color,#113b79);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(17, 59, 121);
}

/* Custom technology badge */
.tech-badge {
  background-color: #113b79 !important;
  color: #ffffff !important;
}

/* Custom filled button */
.btn-custom {
  background-color: #113b79;
  color: #ffffff;
  border: none;
}

.btn-custom:hover {
  background-color: #113b79;
  color: #ffffff;
}

/* Custom outlined button */
.btn-outline-custom {
  border: 2px solid #113b79;
  color: #113b79;
  background-color: transparent;
}

.btn-outline-custom:hover {
  background-color: #113b79;
  color: #ffffff;
}
