{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Hi, I'm Muthyala Krishitha</h1>
                <h2 class="h3 mb-4">Graphic Designer</h2>
                <p class="lead mb-4">
                    I create robust web applications and data-driven solutions using Figma, HTML, CSS and modern web technologies. 
                    Passionate about solving complex problems and exploring creative and design field.
                </p>
                <div class="d-flex gap-3">
                    <a href="{{ url_for('projects') }}" class="btn btn-light btn-lg">View My Work</a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">Get In Touch</a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="{{ url_for('static', filename='css/beach.png') }}"  
                     alt="Muthyala Krishitha" class="img-fluid rounded-circle shadow-lg" style="max-width: 450px;">
            </div>
        </div>
    </div>
</section>

<!-- Featured Projects -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Featured Projects</h2>
        <div class="row">
            {% for project in projects %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ project.title }}</h5>
                        <p class="card-text">{{ project.description }}</p>
                        <div class="mb-3">
                            {% for tech in project.technologies[:3] %}
                                <span class="badge bg-secondary me-1">{{ tech }}</span>
                            {% endfor %}
                            {% if project.technologies|length > 3 %}
                                <span class="badge bg-light text-dark">+{{ project.technologies|length - 3 }} more</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="{{ project.github }}" class="btn btn-outline-primary btn-sm me-2">
                            <i class="fab fa-github"></i> Code
                        </a>
                        <a href="{{ project.demo }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-external-link-alt"></i> Demo
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('projects') }}" class="btn btn-outline-primary">View All Projects</a>
        </div>
    </div>
</section>

<!-- Skills Overview -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Technical-Creative-Management Skills</h2>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="text-center">
                    <i class="fab fa-python fa-3x mb-3" style="color: #113b79;"></i>
                    <h5>Python</h5>
                    <p class="text-muted">Flask, Django, FastAPI</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="text-center">
                    <i class="fas fa-pen-nib fa-3x mb-3" style="color: #113b79;"></i>
                    <h5>Logo design</h5>
                    <p class="text-muted">Canva, Figma, Sketch</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="text-center">
                    <i class="fas fa-globe fa-3x mb-3"style="color:#113b79;"></i>
                    <h5>Web Development</h5>
                    <p class="text-muted">JavaScript, HTML/CSS, React,Figma</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="text-center">
                    <i class="fas fa-user-tie fa-3x mb-3"style="color: #113b79;"></i>
                    <h5>Management</h5>
                    <p class="text-muted">Team leader, Communication, InterPersonal Skills</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
