{% extends "base.html" %}

{% block title %}Projects - Muthyala Krishitha{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">My Projects</h1>
    
    <div class="row">
        {% for project in projects %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm project-card">
                <div class="card-body">
                    <h5 class="card-title">{{ project.title }}</h5>
                    <p class="card-text">{{ project.description }}</p>
                    
                    <h6 class="mb-2">Technologies Used:</h6>
                    <div class="mb-3">
                        {% for tech in project.technologies %}
                            <span class="badge bg-primary me-1 mb-1">{{ tech }}</span>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between">
                        <a href="{{ project.github }}" class="btn btn-outline-dark" target="_blank">
                            <i class="fab fa-github"></i> View Code
                        </a>
                        <a href="{{ project.demo }}" class="btn btn-primary" target="_blank">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Call to Action -->
    <div class="text-center mt-5">
        <div class="card bg-light">
            <div class="card-body">
                <h3>Interested in Working Together?</h3>
                <p class="lead">I'm always open to discussing new opportunities and interesting projects.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">Get In Touch</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
